FROM nvidia/cuda:12.1.1-base-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-distutils \
    python3.11-venv \
    python3.11-dev \
    libglib2.0-0 \
    libgl1 \
    git \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Set python3.11 as default python and install pip for python3.11
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
 && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 2 \
 && update-alternatives --set python3 /usr/bin/python3.11

# Install pip for python3.11
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3

# Make sure pip points to python3.11
RUN ln -sf /usr/local/bin/pip /usr/bin/pip

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch for python3.11
RUN pip install torch==2.2.0+cu121 torchvision==0.17.0+cu121 --extra-index-url https://download.pytorch.org/whl/cu121

# Install numpy (this will be numpy 2.x compatible with python3.11) and other packages
RUN pip install --no-cache-dir numpy==1.24.4 pandas opencv-python pyyaml tqdm matplotlib
RUN pip install --no-cache-dir ultralytics==8.1.35  


WORKDIR /app
CMD ["yolo"]

